.main_card_big{
    width: 1160px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto; 
    gap: 20px;
}
.main_card_big_div{
    width: 100%;
    user-select: none;
}
.main_card_big_div img{
    width: 100%;
}
.main_card_big_div_price{
    font-size: 25px;
    line-height: 1.35;
    font-weight: 400;
    font-family: 'Mayhong',Arial,sans-serif;
    margin-top: 15px;
    margin-bottom: 10px;
}
.main_card_big_div_text{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.848);
    font-weight: 700;
    font-family: 'Mayhong',Arial,sans-serif;
    margin-bottom: 10px;
}
.main_card_big_div_modul{
    font-size: 12px;
    color: #777;
    font-family: 'Mayhong',Arial,sans-serif;
    font-weight: 300;
    line-height: 1.55;
}
.main_card_big_div_small_xusus{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.main_card_big_div_small_xusus h1{
    font-size: 14px;
    font-weight: 900;
    font-family: 'Mayhong',Arial,sans-serif;
}
.main_card_big_div_small_xusus p{
    color: #777;
    font-size: 14px;
    font-family: 'Mayhong',Arial,sans-serif;
}
.main_button{
    padding-left: 25px;
    padding-bottom: 13px;
    padding-top: 13px;
    padding-right: 25px;
    background-color: rgb(16, 30, 34);
    border: 0px;
    border-radius: 4px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    font-family: 'Mayhong',Arial,sans-serif;
}
.main_button_div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
.loader {
    margin: auto;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #777;
    width: 1vw;
    height: 1vw;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

@media (max-width:1200px) {
    .main_card_big{
        width: 940px;
        max-width: 95%;
    }
}
@media (max-width:961px) {
    .main_card_big{
        grid-template-columns: auto auto;
        gap: 10px;
    }
}
@media (max-width:450px) {
    .main_card_big{
        grid-template-columns: auto;
    }
}